{
  "name": "proxyv-koyeb-ngrok",
  "version": "1.0.0",
  "private": true,
  "description": "A persistent Koyeb web proxy that publishes an ngrok URL.",
  "scripts": {
    "build": "node scripts/build-static.js",
    "start": "node src/server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@ngrok/ngrok": "^1.5.0"
  }
}
