{
  "name": "proxyv-koyeb-ngrok",
  "version": "1.0.0",
  "private": true,
  "description": "A persistent Koyeb web proxy that publishes an ngrok URL.",
  "scripts": {
    "build": "node scripts/build-static.js",
    "start": "node src/server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@mercuryworkshop/bare-as-module3": "^2.2.5",
    "@mercuryworkshop/bare-mux": "^2.1.9",
    "@mercuryworkshop/scramjet": "^1.1.0",
    "@nebula-services/bare-server-node": "^2.0.4",
    "@ngrok/ngrok": "^1.5.0"
  }
}
