{
  "name": "proxyv-serverless",
  "version": "1.0.0",
  "private": true,
  "description": "A Vercel-compatible serverless web proxy.",
  "scripts": {
    "build": "node scripts/build-static.js",
    "start": "node src/server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {}
}
